
const BibleIcon = (
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" x="0px" y="0px"><path d="M92.038,430A34.019,34.019,0,0,0,125.9,464H398V396H125.9A34.019,34.019,0,0,0,92.038,430Z"></path><path d="M146,380V48H125.9A33.8,33.8,0,0,0,92,81.7V393.728C101,385.48,112.841,380,125.9,380Z"></path><path d="M420,48H162V380H420ZM333,194H290v84a8,8,0,0,1-16,0V194H232a8,8,0,0,1,0-16h42V135a8,8,0,0,1,16,0v43h43a8,8,0,0,1,0,16Z"></path></svg>
);

export default BibleIcon;
